<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">

    <style>
            
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 105vh;
        }

        img {
            margin-top: 10px;
            height: 45px;
        }

        .navul {
            margin: 0px;
            display: flex;
            background-color: black;
            height: 60px;
        }

        .Nav-logo{
            margin-left: 18px;
            
        }

        .home-nav-left {
            color: white;
            margin: 16px 40px;
            list-style-type: none;
            font-size: 25px;
        }

        .home-nav-left a {
            text-decoration: none;
            color: white;
        }

        .home-nav-left:hover {
            font-size: 24px;
        }

        .home-nav-right {
            position: relative;
            left: 35%;
            color: white;
            margin: 16px 6px;
            list-style-type: none;
            font-size: 25px;
        }

        .home-nav-right a {
            text-decoration: none;
            color: white;
        }

        .home-nav-right:hover {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="navul">
                <img class="Nav-logo"
                    src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-restaurant-building-photo3ideastudio-lineal-color-photo3ideastudio.png" />
                <li class="home-nav-left"><a href="Home.html">Home</a></li>
                <li class="home-nav-left"><a href="Menu.html">Menu</a></li>
                <li class="home-nav-left"><a href="Cart.html">Cart</a></li>
                <li class="home-nav-left"><a href="Contactus.html">Contact us</a></li>
                <li class="home-nav-right">
                    <a href="Login.html">Login</a>
                </li>
                <li class="home-nav-right">
                    <a href="register.html">Signup</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>