<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Contactus.css">

    <!-- <style>
            
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 105vh;
        }

        img {
            margin-top: 10px;
            height: 45px;
        }

        .navul {
            margin: 0px;
            display: flex;
            background-color: black;
            height: 60px;
        }

        .Nav-logo{
            margin-left: 18px;
            
        }

        .home-nav-left {
            color: white;
            margin: 16px 40px;
            list-style-type: none;
            font-size: 25px;
        }

        .home-nav-left a {
            text-decoration: none;
            color: white;
        }

        .home-nav-left:hover {
            font-size: 24px;
        }

        .home-nav-right {
            position: relative;
            left: 35%;
            color: white;
            margin: 16px 6px;
            list-style-type: none;
            font-size: 25px;
        }

        .home-nav-right a {
            text-decoration: none;
            color: white;
        }

        .home-nav-right:hover {
            font-size: 24px;
        }

        .contactcontainer{
            border: 5px solid black;
            margin: 20px 100px;
            border-radius: 10px;
           
        }

        .contactinside{
            display: block;
            margin: 20px;
            padding: 10px 100px;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
        }

        #writebox{
            padding: 100px 500px;

        }

        .contactinsidelabel{
            font-size: 40px;
            margin-left: 15px;
        }
    </style> -->
</head>
<body>
    <div>
        <nav class="navbar">
            <ul class="navul">
                <img class="Nav-logo"
                    src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-restaurant-building-photo3ideastudio-lineal-color-photo3ideastudio.png" />
                <li class="home-nav-left"><a href="Home.html">Home</a></li>
                <li class="home-nav-left"><a href="Menu.html">Menu</a></li>
                <li class="home-nav-left"><a href="Cart.html">Cart</a></li>
                <li class="home-nav-left"><a href="#">Contact us</a></li>
                <li class="home-nav-right">
                    <a href="Login.html">Login</a>
                </li>
                <li class="home-nav-right">
                    <a href="register.html">Signup</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="contactcontainer">
        <div>
            <h2 class="contactinsidelabel">Email Us</h2>
            <input class="contactinside" type="email">
            <h2 class="contactinsidelabel">Write us</h2>
            <input class="contactinside" id="writebox" type="text">

        </div>
        <div>
            <button class="contactsubmit">
                <a href="Cart.html">Proceed</a>
            </button>
        </div>

        <div class="othercontacts">
           <a href="gmail.com"><img src="images/google.png" alt="" class="contactlogo"></a>
           <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="" class="contactlogo"></a>
            <a href="Instagram.com"><img src="images/Instagram.png" alt="" class="contactlogo"></a>
        </div>
    </div>
</body>
</html>