<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: max-content;
        }

        img {
            margin-top: 10px;
            height: 45px;
        }

        .navul {
            margin: 0px;
            display: flex;
            background-color: black;
            height: 60px;

        }

        .home-nav-left {
            color: white;
            margin: 16px 40px;
            list-style-type: none;
            font-size: 25px;

        }

        .home-nav-left a {
            text-decoration: none;
            color: white;
        }

        .home-nav-left:hover {
            font-size: 24px;
        }

        .home-nav-right {
            position: relative;
            left: 50%;
            color: white;
            margin: 16px 6px;
            list-style-type: none;
            font-size: 25px;
        }

        .home-nav-right a {
            text-decoration: none;
            color: white;
        }

        .home-nav-right:hover {
            font-size: 24px;

        }

        .bookfile {
            margin: 40px 70px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: burlywood;
            
            padding: 20px 20px;

        }

        .bookhead {
            border: 2px solid black;
            border-radius: 5px;
        }

         .bookul{
            margin: 12px 50px;
        }

        .menuli{
            margin: 10px 0px;
            font-size: 20px;
            list-style: none;
        }

        .menuinputli{
            margin-left: 50%;
            padding :0px 0px; 
        }

        .menuadditem {
            display: flex;
            margin: 15px 0px;

        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul class="navul">
                <img class="Nav-logo"
                    src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-restaurant-building-photo3ideastudio-lineal-color-photo3ideastudio.png" />
                <!-- <p  class="home-nav">CLOUD RESTAURANT</p> -->
                <li class="home-nav-left"><a href="Home.html">Home</a></li>
                <li class="home-nav-left"><a href="">Menu</a></li>
                <li class="home-nav-left"><a href="Cart.html">Cart</a></li>
                <li class="home-nav-right"><a href="Login.html">Login</a></li>
                <li class="home-nav-right"> <a href="register.html">Signup</a></li>
            </ul>
        </nav>
    </div>

    <div class="bookfile">
        <h1 class="bookhead">Starter</h1>
        <div class="menuadditem">
            <li class="menuli">Tea</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Coffee</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Poha</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Upma</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Veg crispy</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Paneer pakoda</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Cutlet</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Onion Pakoda</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>

    </div>
    <div class="bookfile">
        <h1 class="bookhead">North</h1>
        <div class="menuadditem">
            <li class="menuli">Tea</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Coffee</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Poha</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Upma</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Veg crispy</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Paneer pakoda</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Cutlet</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Onion Pakoda</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>

    </div>
    <div class="bookfile">
        <h1 class="bookhead">South</h1>
        <div class="menuadditem">
            <li class="menuli">Tea</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Coffee</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Poha</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Upma</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Veg crispy</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Paneer pakoda</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Cutlet</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>
        <div class="menuadditem">
            <li class="menuli">Onion Pakoda</li>
            <input class="menuinputli" type="number">
            <button class="menubtnli">ADD</button>
        </div>

    </div>

   

</body>

</html>